<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Record</title>
    <link rel="icon" href="./img/title.png">
    <style type="text/css">
        .whitesmoke{
            background-color: whitesmoke;
        }
        .royalblue{
            color: royalblue;
            text-align: left;
            font-size: 30px;
            font-family: "Comic Sans MS";
            padding-left: 40%;
            line-height: 300%;
        }
        .royalblue:hover{
            color: royalblue;
            text-align: left;
            font-size: 32px;
            font-family: "Comic Sans MS";
            padding-left: 40%;
            line-height: 300%;
            transition-delay: 150ms;
            transition-duration: 500ms;
            transition-property: all;
            transition-timing-function: ease-in-out;
        }
        .crimson{
            color: crimson;
            text-align: left;
            font-size: 30px;
            font-family: "Comic Sans MS";
            padding-left: 40%;
            line-height: 300%;
        }
        .crimson:hover{
            color: crimson;
            text-align: left;
            font-size: 32px;
            font-family: "Comic Sans MS";
            padding-left: 40%;
            transition-delay: 150ms;
            transition-duration: 500ms;
            transition-property: all;
            transition-timing-function: ease-in-out;
        }
        .sandybrown{
            color: sandybrown;
            text-align: left;
            font-size: 30px;
            font-family: "Comic Sans MS";
            padding-left: 40%;
            line-height: 300%;
        }
        .sandybrown:hover{
            color: sandybrown;
            text-align: left;
            font-size: 32px;
            font-family: "Comic Sans MS";
            padding-left: 40%;
            line-height: 300%;
            transition-delay: 150ms;
            transition-duration: 500ms;
            transition-property: all;
            transition-timing-function: ease-in-out;
        }
        .seagreen{
            color: seagreen;
            text-align: left;
            font-size: 30px;
            font-family: "Comic Sans MS";
            padding-left: 40%;
            line-height: 300%;
        }
        .seagreen:hover{
            color: seagreen;
            text-align: left;
            font-size: 32px;
            font-family: "Comic Sans MS";
            padding-left: 40%;
            line-height: 300%;
            transition-delay: 150ms;
            transition-duration: 500ms;
            transition-property: all;
            transition-timing-function: ease-in-out;
        }
        .head{
            text-align: center;
            background-color: aliceblue;
            font-size: 50px;
            font-family: "Comic Sans MS";
        }
        .head1{
            text-align: center;
            background-color: aliceblue;
            font-family: "Comic Sans MS";
            padding-top: 0px;
            margin-top: 0px;
        }
        .img{
            height:100px;
            width:100px;
            border-radius: 100px;
            margin-top: 2%;
            margin-bottom: 0%;
            line-height: 0px;
        }
        .black{
            color: black;
            text-align: left;
            font-size: 30px;
            font-family: "Comic Sans MS";
        }

    </style>
</head >
<body class="whitesmoke" >
<nav class="head"><font color="royalblue">Welcom</font> <font color="crimson">to</font> <font color="sandybrown">my</font> <font color="seagreen">record-corner</font></nav>
<p class="head1">
<img src="./img/title.png" class="img" ><br><a class="black">about</a>
</p>
<br>
<span href="./html/html.md" class="crimson" >HTML5目录</span>
<br>
<span href="./pac/pac.md" class="sandybrown">自动控制原理目录</span>
<br>
<span href="./css/css.md" class="seagreen">CSS目录</span>
<br>
<span href="./markdown/markdown_grammar.md" class="royalblue">markdown的使用说明</span>


</body>
</html>