<!doctype html>
<html lang="ch">
<head>
    <meta charset="utf-8">
    <title>字体名称</title>
    <style type="text/css">
        .class1{
            font-family: "微软雅黑 Light";
            font-size: 50px;
        }
        .class2{
            font-family: 仿宋;
            font-size: 100px;
        }
        .class3{
            font-family: 仿宋;
            font-size: 100px;
            font-style: italic;
        }
        .class4{
            font-family: 仿宋;
            font-size: 120px;
            font-variant: small-caps;
        }
        .class5{
            font-family: 仿宋;
            font-size: 120px;
            font-weight: 900;
        }
        .class6{
            font-family: 仿宋;
            font-size: 120px;
            text-shadow: 10px 10px 10px royalblue;
        }
    </style>
</head>

<body>
    <p class="class1">los23kgs微软雅黑</p>
    <p class="class2">los23kgs微软雅黑</p>
    <p class="class3">los23kgs微软雅黑</p>
    <p class="class4">los23kgs微软雅黑</p>
    <p class="class5">los23kgs微软雅黑</p>
    <p class="class6">los23kgs微软雅黑</p>
    <br>
    <a href="../5.html">返回</a>
</body>
</html>