<!doctype html>
<html lang="ch">
<head>
    <meta charset="utf-8">
    <title>CSS文本过渡</title>
    <style type="text/css">
        .no1{
            width: 100px;
            height: 100px;
            background-color: #848587;/*#848587*/
        }
        .no1:hover{
            width: 200px;
            height: 200px;
            background-color: royalblue;
            -webkit-transition-delay: 150ms;
            -moz-transition-delay: 150ms;
            -ms-transition-delay: 150ms;
            -o-transition-delay: 150ms;
            transition-delay: 150ms;
            -webkit-transition-duration: 500ms;
            -moz-transition-duration: 500ms;
            -ms-transition-duration: 500ms;
            -o-transition-duration: 500ms;
            transition-duration: 500ms;
            transition-property: all;
        }
    </style>
</head>

<body>
    <p class="no1"></p>
    <br>
    <a href="../6.html">返回</a>
</body>
</html>